// Password is "4321".

Group(
    name: "Accounts",
    members: [
        Group(
            name: "Bar",
            members: [
                Item(
                    name: "note",
                    value: "I have something to say.\nNevermind ¯\\_(ツ)_/¯",
                    metadata: {},
                ),
                Item(
                    name: "password",
                    value: "Doveryay, no proveryay",
                    metadata: {},
                ),
            ],
            metadata: {},
        ),
        Group(
            name: "Foo",
            members: [
                Item(
                    name: "password",
                    value: "\\o/",
                    metadata: {},
                ),
                Item(
                    name: "username",
                    value: "Louise Michel",
                    metadata: {},
                ),
            ],
            metadata: {},
        ),
    ],
    metadata: {},
)
